SUPABASE_URL=https://hsjfigzspepasnkbphjl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzamZpZ3pzcGVwYXNua2JwaGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDIwODUsImV4cCI6MjA3NDg3ODA4NX0.-lscF3H-ZQ1TQgacfxFIGC7J2mEW6SKHuRos5SnCbMY
JWT_SECRET=super_secret_123
PORT=3000
